# https://nlnetlabs.nl/documentation/unbound/unbound.conf/

server:
    username: ""
	use-syslog: no
    interface: 0.0.0.0@5053
    do-daemonize: no
    verbosity: 1
    root-hints: /etc/unbound/root.hints
 
  	#access-control: 10.0.0.0/8 allow
  	#access-control: 127.0.0.0/8 allow
  	#access-control: 192.168.0.0/16 allow
	access-control: 0.0.0.0/0 allow
    
	#num-threads: 1 # used for testing
	num-threads: 4

 	cache-max-ttl: 14400 # 4 hours
 	cache-min-ttl: 1200 # 20 min

 	hide-identity: yes
 	hide-version: yes

	msg-cache-size: 256M


remote-control:
	control-enable: yes
	control-use-cert: no
