
server:
    use-syslog: no
    interface: 0.0.0.0@5053
    do-daemonize: no
    verbosity: 1
    root-hints: /etc/unbound/root.hints
    username: ""
    #num-threads: 1 # used for testing
    access-control: 0.0.0.0/0 allow

